<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("pngtree.jpg");
    background-size: 100% 740px;
    font-family: 'mulish',sans-serif;
}
.contain{
    width: 400px;
    height: 400px;
    background-color: black;
    margin-left: 36%;
    margin-top: 7%;
    text-align: center;
    color: white;
    
}
.contain.text{
    position: relative;
    top: 7%;
    cursor: pointer;
}
.ino1{
    border: none;
    background-color: black;
    border-bottom: 3px solid white;
    width: 250px;
    font-size: 22px;
    margin-top: 40px;
    outline: none;
    color: white;
    


}
.contain h1{
    font-size: 36px;
    color: aqua;
}
.text button{
    width: 250px;
    height: 44px;
    background-color: aqua;
    color: black;
    border: none;
    font-size: 20px;
    border-radius: 25px;
    margin-top: 25px;
    cursor: pointer;
}
button:hover{
    border: 3px solid aqua;
    color: white;
    font-size: 20px;
    background-color: black;
    
    
}
p{
    margin-top: 30px;
    font-size: 20px;
    cursor: pointer;

}
p span{
    color: aqua;
    cursor: pointer;
}



.forgot-password-link {
    color: #3498db; 
    text-decoration: underline; 
    cursor: pointer; 
}

.forgot-password-link:hover {
    color: #e74c3c; 
    text-decoration: none; 
}

.signup-link {
    color: #27ae60; 
    text-decoration: none; 
    cursor: pointer; 
}

.signup-link:hover {
    color: #2ecc71; 
    text-decoration: underline; 
}

    </style>
</head>

<body>
    <div class="contain">
        <div class="text">
            <div class="login-container"></div>
            
            <h1>Login</h1>

            <input  class="ino1" type="text" placeholder="Enter userName">
            <input class="ino1" type="password" placeholder="Enter password"><br><br>
            
            <a href="password.html" class="forgot-password-link">Forgot Password?</a><br>

            <button>Login</button>
            <p>not a member?   <a href="sign.html" class="signup-link">Sign Up</a></p>
            

            

        </div>
    </div>
    
</body>
</html>