<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        body, html {
            height: 100%;
        }

        .container {
            max-width: 330px;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            margin: auto;
            margin-top: 7%;
        }

        body {
            background-image: url('pngtree.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
        }

        .form-forgot-password {
            background-color: palegreen; /* Add a semi-transparent white background to improve readability */
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-description {
            text-align: center;
            margin-bottom: 20px;
            color: #555;
        }

        .form-control {
            box-sizing: border-box;
            font-size: 16px;
            height: 44px;
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
        }

        .btn {
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }

        .btn-primary {
            background-color: #3498db;
            color: #fff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .back-to-login {
            text-align: center;
            margin-top: 20px;
        }

        .back-to-login a {
            color: red;
            text-decoration: none;
            text-underline-position: auto;
        }

        .back-to-login a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form-forgot-password">
            <h2 class="form-heading">Forgot Password</h2>
            <p class="form-description">Enter your email address below to reset your password.</p>
            <label for="email" class="sr-only">Email address</label>
            <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
            <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
        </form>
        <p class="back-to-login"><a href="login.html">Back to Login</a></p>
    </div>
</body>
</html>
